set_property IOSTANDARD LVCMOS33 [get_ports clk_100MHz]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_0_tri_o[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_1_tri_i[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports reset_rtl_0]
set_property PACKAGE_PIN E3 [get_ports clk_100MHz]
set_property PACKAGE_PIN V10 [get_ports {gpio_rtl_1_tri_i[15]}]
set_property PACKAGE_PIN U11 [get_ports {gpio_rtl_1_tri_i[14]}]
set_property PACKAGE_PIN U12 [get_ports {gpio_rtl_1_tri_i[13]}]
set_property PACKAGE_PIN A6 [get_ports {gpio_rtl_1_tri_i[12]}]
set_property PACKAGE_PIN T13 [get_ports {gpio_rtl_1_tri_i[11]}]
set_property PACKAGE_PIN R16 [get_ports {gpio_rtl_1_tri_i[10]}]
set_property PACKAGE_PIN U8 [get_ports {gpio_rtl_1_tri_i[9]}]
set_property PACKAGE_PIN T8 [get_ports {gpio_rtl_1_tri_i[8]}]
set_property PACKAGE_PIN R13 [get_ports {gpio_rtl_1_tri_i[7]}]
set_property PACKAGE_PIN U18 [get_ports {gpio_rtl_1_tri_i[6]}]
set_property PACKAGE_PIN T18 [get_ports {gpio_rtl_1_tri_i[5]}]
set_property PACKAGE_PIN R17 [get_ports {gpio_rtl_1_tri_i[4]}]
set_property PACKAGE_PIN R15 [get_ports {gpio_rtl_1_tri_i[3]}]
set_property PACKAGE_PIN M13 [get_ports {gpio_rtl_1_tri_i[2]}]
set_property PACKAGE_PIN L16 [get_ports {gpio_rtl_1_tri_i[1]}]
set_property PACKAGE_PIN J15 [get_ports {gpio_rtl_1_tri_i[0]}]
set_property PACKAGE_PIN U13 [get_ports {gpio_rtl_0_tri_o[15]}]
set_property PACKAGE_PIN K2 [get_ports {gpio_rtl_0_tri_o[14]}]
set_property PACKAGE_PIN T14 [get_ports {gpio_rtl_0_tri_o[13]}]
set_property PACKAGE_PIN P14 [get_ports {gpio_rtl_0_tri_o[12]}]
set_property PACKAGE_PIN J14 [get_ports {gpio_rtl_0_tri_o[11]}]
set_property PACKAGE_PIN T9 [get_ports {gpio_rtl_0_tri_o[10]}]
set_property PACKAGE_PIN J18 [get_ports {gpio_rtl_0_tri_o[9]}]
set_property PACKAGE_PIN J17 [get_ports {gpio_rtl_0_tri_o[8]}]
set_property PACKAGE_PIN T10 [get_ports {gpio_rtl_0_tri_o[7]}]
set_property PACKAGE_PIN R10 [get_ports {gpio_rtl_0_tri_o[6]}]
set_property PACKAGE_PIN K16 [get_ports {gpio_rtl_0_tri_o[5]}]
set_property PACKAGE_PIN K13 [get_ports {gpio_rtl_0_tri_o[4]}]
set_property PACKAGE_PIN P15 [get_ports {gpio_rtl_0_tri_o[3]}]
set_property PACKAGE_PIN T11 [get_ports {gpio_rtl_0_tri_o[2]}]
set_property PACKAGE_PIN L18 [get_ports {gpio_rtl_0_tri_o[1]}]
set_property PACKAGE_PIN H15 [get_ports {gpio_rtl_0_tri_o[0]}]
set_property PACKAGE_PIN P17 [get_ports reset_rtl_0]



set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_0_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_0_txd]
set_property PACKAGE_PIN C4 [get_ports uart_rtl_0_rxd]
set_property PACKAGE_PIN D4 [get_ports uart_rtl_0_txd]
