<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_rst_clk_wiz_1_100M_0_synth_1" LaunchDir="C:/Users/root/Documents/vavada/vavada.runs/design_1_rst_clk_wiz_1_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/root/Documents/vavada/vavada.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_rst_clk_wiz_1_100M_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

